# SpringBoot

./: pom.xml
src/main/java/: Example.java
src/main/java/com/: Application.java
src/main/java/com/whj/entity/: Student.java
src/main/java/com/whj/springboot/aop/: MyAspectConfig.java
src/main/java/com/whj/springboot/common/: BaseResult.java
src/main/java/com/whj/springboot/config/: DruidConfig.java  InterceptorConfig.java  MyAspectConfig.java  RedisConfig.java  main.java
src/main/java/com/whj/springboot/controller/: CityRestController.java  HelloWorldController.java  PersonController.java
src/main/java/com/whj/springboot/dao/: CityDao.java
src/main/java/com/whj/springboot/dao/impl/: CityDaoImpl.java
src/main/java/com/whj/springboot/domain/: City.java  Person.java  School.java  User.java
src/main/java/com/whj/springboot/exception/: GlobalExceptionHandler.java  MyBasicErrorController.java  MyException.java
src/main/java/com/whj/springboot/group/: insertGroup.java  selectGroup.java
src/main/java/com/whj/springboot/interceptor/: MyInterceptor.java
src/main/java/com/whj/springboot/mapper/: CityMapper.java  PersonMapper.java
src/main/java/com/whj/springboot/properties/: MailProperties.java
src/main/java/com/whj/springboot/property/: HelloProperties.java  UserProperties.java
src/main/java/com/whj/springboot/service/: CityService.java  PersonService.java  UserService.java
src/main/java/com/whj/springboot/service/impl/: CityServiceImpl.java  PersonServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application-product.properties  application.properties  logback-spring.xml  mail.properties
src/main/resources/mapper/: CityMapper.xml  PersonMapper.xml
src/main/test/: Jdk8FeatureTest.java  PersonControllerTest.java  RedisSerializerTest.java
