#spring.profiles.active=product

##配置数据源
spring.datasource.url=jdbc:mysql://192.168.6.101:3306/whj-springbootdb?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=htbuy@2016
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

##mybatis 配置
#实体类包路径
mybatis.type-aliases-package=org.spring.springboot.domain
mybatis.mapper-locations=classpath:mapper/*.xml

#redis配置
#redis数据库索引
spring.redis.database=0
#redis服务器地址
spirng.redis.host=127.0.0.1
#redis服务器连接端口
spring.redis.port=6379
#redis服务器连接密码(默认密码为空)
spring.redis.password=
#redis连接池最大连接数(使用负数表示没有限制)
spring.redis.pool.max-active=8
#redis连接池最大阻塞等待时间(使用负数表示没有限制)
spring.redis.pool.max-wait=1
#redis连接池中的最大空闲连接
spring.redis.pool.max-idle=8
#redis连接池中的最小空闲连接
spring.redis.pool.min-idle=0
#redis连接超时时间
spring.redis.timeout=0