
# 项目名
spring.application.name=whj-springboot

#spring.profiles.active=dev

##配置数据源,使用druid
# 驱动配置信息
spring.datasource.url=jdbc:mysql://192.168.6.209:3306/test2?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=htbuy@2016
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
##老版本的jdk驱动名：com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#连接池配置信息
# 初始化时线程池的个数
spring.datasource.initialSize=5
# 连接池中连接数最小活跃数量
spring.datasource.minIdle=5
# 连接池中连接数最大活跃数量
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间，单位是毫秒
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
# 用来检测连接是否有效(要是一个查询语句,这个不设置，下面三个都不会生效)
spring.datasource.validationQuery=SELECT 1 FROM DUAL
# 进行数据库连接检测，检测数据库是否联通(推荐配置为true,不影响性能，并且能保证安全性)
spring.datasource.testWhileIdle=true
# 申请连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能。设置为false
spring.datasource.testOnBorrow=false
# 归还连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能,设置为flase
spring.datasource.testOnReturn=false
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j
# 显示sql语句
spring.datasource.logSlowSql=true

##mybatis 配置
#实体类包路径
mybatis.type-aliases-package=com.whj.springboot.domain
mybatis.mapper-locations=classpath:mapper/*.xml

#pagehelper分页插件配置
# 分页插件方言选择
# pagehelper.helperDialect=mysql
# 合理化参数，设为true时pageNum<=0 时会查第一页， pageNum>pages（超过总数时），会查询最后一页
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#redis配置
#redis数据库索引
spring.redis.database=0
#redis服务器地址
spirng.redis.host=127.0.0.1
#redis服务器连接端口
spring.redis.port=6379
#redis服务器连接密码(默认密码为空)
spring.redis.password=
#redis连接池最大连接数(使用负数表示没有限制)
spring.redis.pool.max-active=8
#redis连接池最大阻塞等待时间(使用负数表示没有限制)
spring.redis.pool.max-wait=1
#redis连接池中的最大空闲连接
spring.redis.pool.max-idle=8
#redis连接池中的最小空闲连接
spring.redis.pool.min-idle=0
##redis连接超时时间
spring.redis.timeout=0

#logger配置
#日志保存路劲
#log.path=E:\\

